pipeline {
    agent any
    environment {
        ANSIBLE_HOME = '/usr/bin/ansible'
    }
    stages {
        stage("SCM checkout") {
            steps {
                git "https://github.com/Abhay93280/ansible-jenkins-demo.git"
            }
        }   
        stage("Execute Ansible") {
            steps {
                ansiblePlaybook credentialsId: 'ssh',
                                 disableHostKeyChecking: true,
                                 installation: 'Ansible',
                                 inventory: 'dynamic.aws_ec2.yml',
                                 playbook: 'ansible-demo-pb.yml'
            }    
        }    
    }
}
